<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #rectagulo_verde{
            position: absolute;
            margin-top: 0;
            margin-left: 64px;
            background-color: #839A8A;
            width: 64px;
            height: 448px;
        }
        #rectangulo_gris{
            position: absolute;
            top: 0;
            right: 0;
            background-color: #8B868C;
            width: 256px;
            height: 60vh;
        }
        #rectangulo_naranja{
            position: absolute;
            left: 0;
            right: 640px;
            bottom: 128px;
            background-color: #E18731;
            width: 50vw;
            height: 64px;
        }
        #circulo{
            position: absolute;
            right: 64px;
            bottom: 64px;
            background-color: #3EADC1;
            border-radius: 126px;
            width: 126px;
            height: 126px;
        }
    </style>
</head>
<body>
    <!-- rectangulo_verde -->
    <div id="rectagulo_verde"></div>
    <!-- rectagulo_gris -->
    <div id="rectangulo_gris"></div>
    <!-- rectangulo_naranja -->
    <div id="rectangulo_naranja"></div>
    <!-- circulo -->
    <div id="circulo"></div>
</body>
</html>
